########################################
# Pirate Republic Factions
########################################

pr_buccaneers = {
	monarch_power = ADM
	always = yes

	modifier = {
		build_cost = -0.1
		governing_capacity = 100
		sailors_recovery_speed = 0.2
		ae_impact = 0.1
	}
}

pr_smugglers = {
	monarch_power = DIP
	always = yes

	modifier = {
		global_trade_power = 0.1
		republican_tradition = 1
		trade_efficiency = 0.1
		prestige = -0.25
	}
}

pr_captains = {
	monarch_power = MIL
	always = yes

	modifier = {
		leader_naval_fire = 1
		navy_tradition = 1
		naval_morale = 0.1
		diplomatic_reputation = -1
	}
}