# Bonus covers  [range_from, range_to[

bonus = {
    key = crown_land_level_0
    range_from = -100.0
    range_to = 1.0
    modifier = {
		prestige = -2.5
		min_autonomy = 50
		all_power_cost = 0.1
        global_spy_defence = -0.25
    }
}

bonus = {
    key = crown_land_level_1
    range_from = 1.0
    range_to = 5.0
    modifier = {
		prestige = -2
		min_autonomy = 40
		all_power_cost = 0.08
        global_spy_defence = -0.2
    }
}

bonus = {
    key = crown_land_level_2
    range_from = 5.0
    range_to = 10.0
    modifier = {
		prestige = -1.5
		min_autonomy = 30
		all_power_cost = 0.06
        global_spy_defence = -0.15
    }
}

bonus = {
    key = crown_land_level_3
    range_from = 10.0
    range_to = 20.0
    modifier = {
		prestige = -1
		min_autonomy = 20
		all_power_cost = 0.04
        global_spy_defence = -0.1
    }
}

bonus = {
    key = crown_land_level_4
    range_from = 20.0
    range_to = 30.0
    modifier = {
		prestige = -0.5
		min_autonomy = 10
		all_power_cost = 0.02
		global_spy_defence = -0.05
    }
}

# No effect from 30 to 50

bonus = {
    key = crown_land_level_6
    range_from = 50.0
    range_to = 60.0
    modifier = {
        max_absolutism = 5
		yearly_absolutism = 0.05
        prestige = 0.25
		global_autonomy = -0.005
    }
}

bonus = {
    key = crown_land_level_7
    range_from = 60.0
    range_to = 75.0
    modifier = {
        max_absolutism = 5
        yearly_absolutism = 0.1
        prestige = 0.5
		global_autonomy = -0.01
    }
}

bonus = {
    key = crown_land_level_8
    range_from = 75.0
    range_to = 100.0
    modifier = {
        max_absolutism = 10
        yearly_absolutism = 0.15
        prestige = 0.75
        global_autonomy = -0.015
    }
}

bonus = {
    key = crown_land_level_9
    range_from = 100.0
    range_to = 9001.0
    modifier = {
        max_absolutism = 10
        yearly_absolutism = 0.2
        prestige = 1
        global_autonomy = -0.02
    }
}