spriteTypes = {
	spriteType = {
		name = "GFX_idea_humanist_ideas"
		texturefile = "gfx//interface//ideas//idea_humanist_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_maritime_ideas"
		texturefile = "gfx//interface//ideas//idea_maritime_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_influence_ideas"
		texturefile = "gfx//interface//ideas//idea_influence_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_native_adm_ideas"
		texturefile = "gfx//interface//ideas//native_adm_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_native_dip_ideas"
		texturefile = "gfx//interface//ideas//native_dip_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_native_mil_ideas"
		texturefile = "gfx//interface//ideas//native_mil_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_none"
		texturefile = "gfx//interface//ideas//empty.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_aristocracy_ideas"
		texturefile = "gfx//interface//ideas//idea_aristocracy_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_plutocracy_ideas"
		texturefile = "gfx//interface//ideas//idea_plutocracy_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_innovativeness_ideas"
		texturefile = "gfx//interface//ideas//idea_innovativeness_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_religious_ideas"
		texturefile = "gfx//interface//ideas//idea_religious_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_spy_ideas"
		texturefile = "gfx//interface//ideas//idea_spy_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_diplomatic_ideas"
		texturefile = "gfx//interface//ideas//idea_diplomatic_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_offensive_ideas"
		texturefile = "gfx//interface//ideas//idea_offensive_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_defensive_ideas"
		texturefile = "gfx//interface//ideas//idea_defensive_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_trade_ideas"
		texturefile = "gfx//interface//ideas//idea_trade_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_economic_ideas"
		texturefile = "gfx//interface//ideas//idea_economic_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_exploration_ideas"
		texturefile = "gfx//interface//ideas//idea_exploration_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_naval_ideas"
		texturefile = "gfx//interface//ideas//idea_naval_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_empty"
		texturefile = "gfx//interface//ideas//empty.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_unknown"
		texturefile = "gfx//interface//ideas_EU4//unknown.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_idea_expansion_ideas"
		texturefile = "gfx//interface//ideas//idea_expansion_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_random_personality"
		texturefile = "gfx//interface//ideas//random_personality.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}	
	
	spriteType = {
		name = "GFX_idea_quality_ideas"
		texturefile = "gfx//interface//ideas//idea_quality_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_quantity_ideas"
		texturefile = "gfx//interface//ideas//idea_quantity_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_administrative_ideas"
		texturefile = "gfx//interface//ideas//idea_administrative_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_hostile0"
		texturefile = "gfx//interface//ideas//idea_hostile0.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_idea_guer0"
		texturefile = "gfx//interface//ideas//idea_guer0.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_idea_holy0"
		texturefile = "gfx//interface//ideas//idea_holy0.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_idea_nahu0"
		texturefile = "gfx//interface//ideas//idea_nahu.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_mesoam0"
		texturefile = "gfx//interface//ideas//idea_meso.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_inti0"
		texturefile = "gfx//interface//ideas//idea_inti.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_tote0"
		texturefile = "gfx//interface//ideas//idea_tote.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_horde0"
		texturefile = "gfx//interface//ideas//idea_horde.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_ancli0"
		texturefile = "gfx//interface//ideas//idea_ancli.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_romuva0"
		texturefile = "gfx//interface//ideas//idea_romuva.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_Jewish0"
		texturefile = "gfx//interface//ideas//idea_jewish.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_slav0"
		texturefile = "gfx//interface//ideas//idea_slawisch.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_suomi0"
		texturefile = "gfx//interface//ideas//idea_suomi.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_helle0"
		texturefile = "gfx//interface//ideas//idea_hellenism.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_Pagan0"
		texturefile = "gfx//interface//ideas//idea_animist.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_Sikh0"
		texturefile = "gfx//interface//ideas//idea_slawisch.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_mane0"
		texturefile = "gfx//interface//ideas//idea_mane.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_Zor0"
		texturefile = "gfx//interface//ideas//idea_zoro.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_Tengri0"
		texturefile = "gfx//interface//ideas//idea_tengri.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_Hindu0"
		texturefile = "gfx//interface//ideas//idea_hindu.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_Confucian0"
		texturefile = "gfx//interface//ideas//idea_confuci.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_Buddhist0"
		texturefile = "gfx//interface//ideas//idea_budda.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_norse0"
		texturefile = "gfx//interface//ideas//idea_norse.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_Shinto0"
		texturefile = "gfx//interface//ideas//idea_shinto.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_cathar0"
		texturefile = "gfx//interface//ideas//idea_cathar.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_coptic0"
		texturefile = "gfx//interface//ideas//idea_coptic.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_protestant0"
		texturefile = "gfx//interface//ideas//idea_protestant.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_reformiert0"
		texturefile = "gfx//interface//ideas//idea_reformiert.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_orthodox0"
		texturefile = "gfx//interface//ideas//idea_orthodox.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_Christian0"
		texturefile = "gfx//interface//ideas//idea_katholisch.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_Islam0"
		texturefile = "gfx//interface//ideas//idea_islam.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
}
