1 = {
	global_tax_income = 12
	governing_capacity = 50
	diplomats = 1
	
	free_dip_policy = 1
	
	monthly_piety = -0.002
	monthly_karma = 0.002
	yearly_patriarch_authority = -0.003
}

2 = {
	global_tax_income = 24
	governing_capacity = 300
	diplomats = 1
	merchants = 1
	
	free_mil_policy = 1
}

3 = {
	global_tax_income = 36
	governing_capacity = 1000
	diplomats = 1
	merchants = 1
	missionaries = 1
	
	free_adm_policy = 1
	
	monthly_piety = 0.002
	monthly_karma = -0.002
	yearly_patriarch_authority = 0.003
}