namespace = GT_emp_iii_role_follow

country_event =
{
    id = GT_emp_iii_role_follow.1
    title = GT_emp_iii_role_follow.1.t
    desc = GT_emp_iii_role_follow.1.d
    picture = ANGLICAN_SERMON_eventPicture

    mean_time_to_happen = {days = 3}
    hidden = yes

    trigger =
    {
        has_country_flag = gt_was_player
        NOT = {has_country_flag = gt_despot_iii }
        NOT = {has_country_flag = gt_trader_iii }
        NOT = {has_country_flag = gt_bishop_iii }

    }

    option =
    {
        name = GT_emp_iii_role_follow.1.a

        if = {
            limit = {
                OR = {
                    236 = { owned_by = ROOT }
                    12 = { owned_by = ROOT }
                    1 = { owned_by = ROOT }
                    17 = { owned_by = ROOT }
                    248 = { owned_by = ROOT }
                    266 = { owned_by = ROOT }
                    168 = { owned_by = ROOT }
                }
            }
            set_country_flag = gt_despot_iii   
        }
        if = {
            limit = {
                OR = {
                    310 = { owned_by = ROOT }
                    43 = { owned_by = ROOT }
                    25 = { owned_by = ROOT }
                    17 = { owned_by = ROOT }
                    1931 = { owned_by = ROOT }
                    44 = { owned_by = ROOT }
                    90 = { owned_by = ROOT }
                }
            }
            set_country_flag = gt_trader_iii
        }
        if = {
            limit = {
                OR = {
                    4380 = { owned_by = ROOT }
                    93 = { owned_by = ROOT }
                    78 = { owned_by = ROOT }
                    85 = { owned_by = ROOT }
                    66 = { owned_by = ROOT }
                    52 = { owned_by = ROOT }
                    37 = { owned_by = ROOT }
                }
            }
            set_country_flag = gt_bishop_iii
        }
        
    }
    
}