# All global modifiers are here. They are applied from certain game-features.
#
# Effects are fully scriptable here.

# Missing static modifiers expected by code will print to the errorlog

##########################################################################
# Handicap Modifiers for human player
##########################################################################

difficulty_very_easy_player = {
	
}

difficulty_easy_player = {
	
}

difficulty_normal_player = {
}

difficulty_hard_player = {
}

difficulty_very_hard_player = {
}

##########################################################################
# Handicap Modifiers for AI
##########################################################################

difficulty_very_easy_ai = {
}

difficulty_easy_ai = {
}

difficulty_normal_ai = {
}

difficulty_hard_ai = {
	
}

difficulty_very_hard_ai = {
	
}


##########################################################################
# Provincial Static Modifiers
##########################################################################

city = {
	local_tax_modifier = 0.25
	allowed_num_of_buildings = 2
	local_sailors_modifier = 0.25
	garrison_growth = 0.05
	allowed_num_of_manufactories = 1
}

port = {
	local_institution_spread = 0.10
}

in_state = {
	local_institution_spread = 0.10
}

in_capital_state = {
	local_missionary_strength = 0.01
	local_culture_conversion_cost = -0.15
	local_governing_cost = -0.33
}

coastal = {
	supply_limit_modifier = 0.5
	province_trade_power_modifier = 0.25
}

seat_in_parliament = {
	local_autonomy = 0.02
	local_unrest = -2
}

non_coastal = {
	local_colonial_growth = -5
}

coastal_sea = {
	local_naval_engagement_modifier = -0.20
}

tropical = {
	local_colonial_growth = -30
	supply_limit_modifier = -0.3
	local_hostile_attrition = 2

	local_development_cost = 0.1

	picture = "climate_tropical"
}

arctic = {
	local_colonial_growth = -40
	supply_limit_modifier = -0.4
	local_hostile_attrition = 1

	allowed_num_of_buildings = -1
	local_development_cost = 0.5

	picture = "climate_arctic"
}

arid = {
	local_colonial_growth = -30
	supply_limit_modifier = -0.2
	local_hostile_attrition = 1

	local_development_cost = 0.1

	picture = "climate_arid"
}

sea_zone = {
	max_attrition = 5						#Maximum Attrition is 5
}

land_province = {
	max_attrition = 15						#Maximum Attrition is 5
	local_manpower_modifier = 0.25			#25% of manpower.
}

mild_winter = {
	local_hostile_attrition = 1
	supply_limit_modifier = -0.1

	picture = "winter_mild"
}

normal_winter = {
	local_hostile_attrition = 2
	supply_limit_modifier = -0.2
	migration_cost = 0.1

	picture = "winter_normal"
}

severe_winter = {
	local_hostile_attrition = 3
	supply_limit_modifier = -0.3
	migration_cost = 0.2

	picture = "winter_severe"
}

mild_monsoon = {
	local_hostile_attrition = 0.5
	local_hostile_movement_speed = -0.20
	local_friendly_movement_speed = -0.20

	picture = "monsoon_mild"
}

normal_monsoon = {
	local_hostile_attrition = 1
	local_hostile_movement_speed = -0.25
	local_friendly_movement_speed = -0.25

	picture = "monsoon_normal"
}

severe_monsoon = {
	local_hostile_attrition = 1.5
	local_hostile_movement_speed = -0.50
	local_friendly_movement_speed = -0.50

	picture = "monsoon_severe"
}

blockaded = {
	regiment_recruit_speed = 0.2
	ship_recruit_speed = 0.2
	local_monthly_devastation = 0.2
}

no_adjacent_controlled = {
	local_colonial_growth = -10
}

provincial_tax_income = {
	regiment_recruit_speed = -0.01
}

provincial_production_size = {
	trade_goods_size = 0.2
	ship_recruit_speed = -0.01
}

knowledge_sharing = {
	institution_growth = 12
}

cardinals_spread_institution = {
	institution_growth = 20
}

manpower = {
	garrison_growth = 0.01					#1% increase from manpower.
}

# Caps at 600
horde_development = {
	horde_unity = -2
}

province_razed = {
	local_build_time = 0.25
	picture = "province_razed"
}

development = {
	allowed_num_of_buildings = 0.1
	supply_limit_modifier = 0.01
	local_missionary_strength = -0.0005
	land_forcelimit	= 0.1			# special case, affected by autonomy
	naval_forcelimit = 0.1			# special case, affected by autonomy & set to 0 by code if not port
	local_sailors = 60			# special case, affected by autonomy & set to 0 by code if not port
	province_trade_power_value = 0.2
	local_unrest = 0.15
	local_governing_cost = 0.075
	local_amount_of_banners = 0.066
	local_amount_of_cawa = 0.125
}

development_scaled = {
	local_development_cost = 0.03
}

capital_city = {
	fort_level = 1
	allowed_num_of_buildings = 1
}


patriarch_state = {
	local_state_maintenance_modifier = 0.1
	local_monthly_devastation = -0.1
	local_culture_conversion_cost = -0.33
	local_friendly_movement_speed = 0.15
}

# Multiplied in provinces of same religion.
patriarch_authority_local = {
	local_unrest = -3
	local_manpower_modifier = 0.33
	local_state_maintenance_modifier = 0.15
}

#for the country
patriarch_authority_global = {
	global_missionary_strength = 0.02
	build_cost = -0.15
	church_influence_modifier = 0.10
	innovativeness_gain = -0.25
}

pasha_state = {
	local_state_maintenance_modifier = -0.5
	local_unrest = -2
	local_build_cost = 0.2
	local_regiment_cost = 0.2
}

colony_level = {
	local_colonist_placement_chance = -0.01
	local_tax_modifier = 0.02
}

native_assimilation = {
	trade_goods_size = 0.05
}

native_aggressiveness = {
	#local_colonist_placement_chance = -0.005
}

core = {
	local_tax_modifier = 0.75				#90% more in a core
	local_manpower_modifier = 0.75			#75% more in a core
	local_sailors_modifier = 0.75
}

non_core = {
	local_missionary_strength = -0.04
	local_culture_conversion_cost = 1.0
}

colonial_core = {
	local_tax_modifier = 0.75				#90% more in a core
	local_manpower_modifier = 0.75			#75% more in a core
	local_sailors_modifier = 0.75
	local_missionary_strength = -0.02
	local_culture_conversion_cost = 0.5
	min_local_autonomy = 50
	local_governing_cost = -0.5
}

territory_core = {
	local_missionary_strength = -0.08
	local_culture_conversion_cost = 2
	min_local_autonomy = 50
	local_governing_cost = -0.75
}

territory_non_core = {
	local_missionary_strength = -0.1
	local_culture_conversion_cost = 3
	min_local_autonomy = 75
	local_governing_cost = -0.9
}

march_bonus = {
	global_manpower_modifier = 0.25
	land_forcelimit_modifier = 0.30
	naval_forcelimit_modifier = 0.30
	defensiveness = 0.2
	fort_maintenance_modifier = -0.20
	manpower_recovery_speed = 0.20
	land_maintenance_modifier = -0.20
	naval_maintenance_modifier = -0.20
}

same_culture_group = {
	min_local_autonomy = 10
	local_missionary_strength = -0.01
	local_governing_cost = -0.20
	trade_value = 1
}

non_accepted_culture = {
	min_local_autonomy = 25
	local_missionary_strength = -0.02
	local_unrest = 8					
	local_governing_cost = -0.40
	trade_value = 2	
}

accepted_culture_demoted = {
	local_unrest = 5
}

# Special modifier to the above, for non-tribal republics
non_accepted_culture_republic = {
	local_tax_modifier = 0.1
	local_manpower_modifier = 0.1
	local_sailors_modifier = 0.05
	local_unrest = -2
}

occupied = {
	local_tax_modifier = -0.5
	trade_goods_size_modifier = -0.5
	province_trade_power_modifier = -0.5
	local_manpower_modifier = -0.5
	local_sailors_modifier = -0.5
	local_institution_spread = -0.1

	local_monthly_devastation = 0.2
}

under_siege = {
	trade_goods_size_modifier = -0.25
	province_trade_power_modifier = -0.25
	local_institution_spread = -0.1

	local_monthly_devastation = 0.1
}


devastation = {
	trade_goods_size_modifier = -1
	supply_limit_modifier = -0.5
	local_institution_spread = -1.0
	local_development_cost = 0.5
	local_manpower_modifier = -1.0
	local_sailors_modifier = -1.0
	local_hostile_movement_speed = -0.25
	local_friendly_movement_speed = -0.25
}

prosperity = {
	local_unrest = -2
	trade_goods_size_modifier = 0.25
	local_culture_conversion_cost = -0.1
	local_religious_unity_contribution = 0.1
	local_tax_modifier = 0.1
}

slaves_raided = {
	local_unrest = -3
	picture = "raided_for_slaves"
}


# Multiplied with positive religious tolerance
tolerance = {
	local_missionary_strength = -0.015
	local_governing_cost = -0.05
	local_core_creation = -0.05
	local_tax_modifier = 0.05
	local_institution_spread = 0.05
}

# Multiplied with negative religious tolerance
intolerance = {
	local_unrest = -1.25
	trade_goods_size = -0.25
	local_colonial_growth = -5
	local_autonomy = 0.01
	local_warscore_cost_modifier = 0.05
}

unrest = {
	regiment_recruit_speed = 0.1			#10% longer time to build troops for each rr
	ship_recruit_speed = 0.1
	local_defensiveness = -0.01
}

nationalism = {
	local_unrest = 0.5					#for each year revolt risk!
	local_core_creation = 0.01
	local_missionary_strength = -0.003
}

harsh_treatment = {
	local_unrest = -10
}

local_autonomy_multiplicative = {
	local_manpower_modifier = -1.0
	local_sailors_modifier = -1.0
	local_tax_modifier = -1.0
	local_production_efficiency = -1.0
	province_trade_power_modifier = -0.5
	land_forcelimit_modifier = -1.0 # Misleading, only used to avoid errors when applying effect of Estates in code.
	naval_forcelimit_modifier = -1.0 # Misleading, only used to avoid errors when applying effect of Estates in code.
}

local_autonomy = {
}

local_autonomy_trade_company_multiplicative = {
	local_manpower_modifier = -1.0
	local_sailors_modifier = -1.0
	local_tax_modifier = -1.0
	local_production_efficiency = -0.5
	land_forcelimit_modifier = -1.0
}

local_autonomy_trade_company = {
}

recent_uprising = {
	local_unrest = -5
	local_governing_cost = -0.25
	local_missionary_strength = 0.01
	picture = "recent_uprising"
}


friendly_regiments = {
	local_unrest = -1.0				#-1% for each friendly regiment in the province.
	local_autonomy = 0.015
}

active_missionary = {
	local_unrest = 5					# 6% revolt risk!
	local_institution_spread = -0.75
	tax_income = 36
	local_manpower_modifier = -0.75
}

# Core province of the owner's culture group, while fighting a defensive war
national_defense = {
	local_unrest = -5
	garrison_growth = 0.5
}


# penalty when migrant have been there recently.
resource_depleted = {
	# Not used anymore, however if you add it, will be applied again. Kept it for modders
}

in_trade_company = {
	province_trade_power_modifier = 1
	naval_forcelimit = 0.5
	local_missionary_strength = -2
	local_institution_spread = 0.10
	local_governing_cost = 0.25
}

left_trade_company = {
	trade_goods_size_modifier = -2.0
}


scorched_earth = {
	local_hostile_movement_speed = -0.50
	local_hostile_attrition = 3
	supply_limit_modifier = -0.5
}

##########################################################################
# Global Static Modifiers
##########################################################################

base_values = {
	max_absolutism = 65
	merchants = 1							#Start with 1 merchants
	diplomats = 1							#Start with 1 diplomats..
	missionaries = 0						#0 missionary
	army_tradition_decay = 0.05				#lose 5% yearly
	navy_tradition_decay = 0.05				#lose 5% yearly
	prestige_decay = 0.10					#lose 10% prestige each year
	tolerance_own = 2
	diplomatic_upkeep = 1
	tolerance_heathen = -3
	tolerance_heretic = -2
	global_missionary_strength = -0.01
	global_manpower = 10.0
	advisor_pool = 2
	colonist_placement_chance = 0.03
	free_leader_pool = 0
	republican_tradition = 1
	monthly_fervor_increase = 0
	vassal_income = 0.1
	meritocracy = -2
	governing_capacity = 0
	num_accepted_cultures = 1
	monthly_splendor = 0
	artillery_bonus_vs_fort = 5
	cav_to_inf_ratio = 0.5
	merc_maintenance_modifier = 0.5
	monthly_heir_claim_increase = 0.01
	allowed_marine_fraction = 0.2
	global_autonomy = 0.05
	tolerance_of_heretics_capacity = 3
	tolerance_of_heathens_capacity = 3

}

# AI 'cheats' that compensate for flaws in its long-term decision making, removing these may severely cripple the AI
ai_nation = {
	diplomats = 1 							# ai has to reserve a diplomat for short term action so it gets an extra to put it on equal footing with player
	free_leader_pool = 1					# ai needs to have enough pool for 1 general & 1 admiral
	sailors_recovery_speed = 0.25
	global_unrest = -2
	war_exhaustion = -0.02
	governing_capacity = 250
	global_autonomy = -0.05
}



war_taxes = {
	land_maintenance_modifier = -0.15
	naval_maintenance_modifier = -0.15
	merc_maintenance_modifier = -0.05
	fort_maintenance_modifier = -0.15
	mil_advisor_cost = -0.25
}

stability = {
	tolerance_own = -0.50
	tolerance_heretic = 0.50
	tolerance_heathen = 1
	global_unrest = -1
	
	monthly_reform_progress_modifier = -0.1
	governing_capacity_modifier = 0.1
	state_maintenance_modifier = 0.2
	interest = -0.50
	monthly_heir_claim_increase = 0.05
	
	
	temples_influence = 0.01
}

positive_stability = {
	yearly_absolutism = 0.05

	yearly_harmony = 0.25
	
	mr_aristocrats_influence = 0.03
	
	
}

privateering = {
	pr_captains_influence = 0.1
	navy_tradition = 0.5
}

negative_stability = {
	yearly_revolutionary_zeal = 0.2
	
	harmonization_speed = 0.2

	rr_jacobins_influence = 0.03
}

positive_mandate = {	# 100% strength at 100 mandate, 0% at 50 mandate
	governing_capacity_modifier = 1.0
	administrative_efficiency = 0.15
	war_exhaustion = -0.10
	ae_impact = -0.15
	yearly_army_professionalism = 0.02
	global_unrest = -5
}

negative_mandate = { # By default, starts at 50 mandate, 100% strength at 0 mandate
	stability_cost_modifier = 1
	diplomatic_reputation = -3
	years_of_nationalism = 5
	garrison_size = -0.3
	monthly_splendor = -1
	embracement_cost = 0.25
}

lost_mandate_of_heaven = {
	stability_cost_modifier = 0.25
	reduced_liberty_desire = -50
	legitimacy = -1
}

cancelled_loan = {
	#no effects
}

bank_loan = {
	#no effects
}

inflation = {
	build_cost = 0.01						#1% for each inflation step.
	infantry_cost = 0.01					#1% for each inflation step
	cavalry_cost = 0.01						#1% for each inflation step
	artillery_cost = 0.01					#1% for each inflation step
	heavy_ship_cost = 0.01					#1% for each inflation step
	light_ship_cost = 0.01					#1% for each inflation step
	galley_cost = 0.01						#1% for each inflation step
	transport_cost = 0.01					#1% for each inflation step
	flagship_cost = 0.01					#1% for each inflation step
	advisor_cost = 0.01						#1% for each inflation step
	mercenary_cost = 0.01					#1% for each inflation step
	fort_maintenance_modifier = 0.01		#1% for each inflation step
}

bankruptcy = {
	interest = 5
	land_morale = -0.5
	naval_morale = -0.5
	reinforce_speed = -0.25					#Slower reinforce
	bureaucrats_influence = 0.25
	mr_guilds_influence = 0.25
	manpower_recovery_speed = -1.0
	sailors_recovery_speed = -1.0
	advisor_cost = 0.5
	global_colonial_growth = -200
	global_autonomy = 0.05
	global_institution_spread = -0.50
	monthly_militarized_society = -0.5
	yearly_absolutism = -2.0
	technology_cost = 0.5
	idea_cost = 0.5
	imperial_mandate = -0.1
	yearly_corruption = -2
	inflation_action_cost = -0.75
}


war = {
	rr_girondists_influence = 0.15
	war_exhaustion = 0.025
	monthly_piety = -0.005
	monthly_karma = -0.005
	yearly_corruption = 0.75
	global_colonial_growth = -20
	country_military_power = -1
	legitimacy = 0.75
	reelection_cost = -0.25
	devotion = 0.25
	horde_unity = 1.50
}

peace = {
	war_exhaustion = -0.15
	monthly_piety = 0.003
	monthly_karma = 0.003
	global_institution_spread = 0.1
	rr_girondists_influence = -0.1
	pr_smugglers_influence = 0.1
	legitimacy = -1.25
	reelection_cost = 0.25
	devotion = -0.75
	horde_unity = -2
}

unconditional_surrender = {
	war_exhaustion = -0.15
	diplomatic_reputation = 1
	yearly_corruption = -2
}

call_for_peace = {
	war_exhaustion = 0.015
	prestige = -1
}

war_exhaustion = {
	global_unrest = 1.5
	global_regiment_recruit_speed = 0.02
	global_ship_recruit_speed = 0.02
	core_creation = 0.03
	temples_influence = -0.05
	mr_aristocrats_influence = -0.05
	rr_girondists_influence = -0.05
	rr_royalists_influence = 0.05
	manpower_recovery_speed = -0.01
	sailors_recovery_speed = -0.01
	siege_ability = -0.01
	global_trade_goods_size_modifier = -0.02
}

doom = {
	technology_cost = 0.5
	idea_cost = 0.2
	ae_impact = -1
}

authority = {
	stability_cost_modifier = -0.1
	global_unrest = -2
	church_influence_modifier = 0.15
}

regency_council = {
	stability_cost_modifier = 0.25
	
	brahmins_hindu_influence_modifier = 0.15
	brahmins_muslim_influence_modifier = 0.15
	brahmins_other_influence_modifier = 0.15
	church_influence_modifier = 0.15
	maratha_influence_modifier = 0.15
	nobles_influence_modifier = 0.15
	burghers_influence_modifier = 0.15
	vaisyas_influence_modifier = 0.15
	cossacks_influence_modifier = 0.15
	nomadic_tribes_influence_modifier = 0.15
	dhimmi_influence_modifier = 0.15
	jains_influence_modifier = 0.15
	rajput_influence_modifier = 0.15
}

trade_efficiency = {
}

production_efficiency = {
	colonist_placement_chance = 0.2			#0.2 for each 1% of PE (ie, if 100% PE, 20% bonus added.)
}

trade_refusal = {
	trade_efficiency = -0.05
}

mercantilism = {
	global_prov_trade_power_modifier = 2.0
	embargo_efficiency = 0.5
	burghers_loyalty_modifier = 0.05
	vaisyas_loyalty_modifier = 0.05
}

army_tradition = {
	recover_army_morale_speed = 0.1
	land_morale = 0.25
	manpower_recovery_speed = 0.1
	siege_ability = 0.05
	temples_influence = 0.1
	mr_aristocrats_influence = 0.1
	rr_girondists_influence = 0.1
	monthly_militarized_society = 0.1
	nobles_loyalty_modifier = 0.05
	maratha_loyalty_modifier = 0.05
	rajput_loyalty_modifier = 0.05
}

navy_tradition = {
	recover_navy_morale_speed = 0.1
	naval_morale = 0.25
	trade_steering = 1.0
	privateer_efficiency = 0.25
	enuchs_influence = 0.1
	mr_traders_influence = 0.1
	blockade_efficiency = 1
	sailors_recovery_speed = 0.2
	burghers_loyalty_modifier = 0.05
	vaisyas_loyalty_modifier = 0.05
}

positive_piety = { #As of 1.23 Legalism
	technology_cost = -0.1
	global_manpower_modifier = 0.20
	global_tax_modifier = 0.20
	brahmins_muslim_loyalty_modifier = -0.1
	church_loyalty_modifier = 0.1
	dhimmi_loyalty_modifier = -0.1
}

#For convenience, its multiplied by negative piety in code.
negative_piety = { #As of 1.23 Mysticism
	land_morale = 0.10
	global_missionary_strength = 0.03
	defensiveness = 0.20
	brahmins_muslim_loyalty_modifier = 0.1
	church_loyalty_modifier = -0.1
	dhimmi_loyalty_modifier = 0.1
}

defender_of_faith = {
	land_morale = 0.10
	naval_morale = 0.10
	monthly_fervor_increase = 2
	church_power_modifier = 0.5
	relation_with_heretics = -25
	technology_cost = 0.05
	war_exhaustion = -0.025					#quicker recovery
	papal_influence = 1
	prestige = 1							#1% extra prestige yearly
	missionaries = 1
	devotion = 0.5
	legitimacy = 0.25
	horde_unity = 0.25
	
	
}

defender_of_faith_refused_cta = {
	diplomatic_reputation = -1
	land_morale = -0.15
	naval_morale = -0.15
}

emperor = {
	global_spy_defence = 0.15					#minor bonus on spies.
	advisor_pool = 1
	governing_capacity = 150
	diplomatic_upkeep = 1
	free_leader_pool = 1
	prestige = 1
}

states_in_hre = {							#bonuses for each non-free city with capital in HRE.. as emperor
	land_forcelimit	= 0.5					#each state increases forcelimit by 0.5
	global_manpower = 0.5					#each gives 0.5 MP to the emperor.
}

free_cities_in_hre = {							#bonuses for each free city in the HRE.. as emperor
	global_tax_income = 2
	global_manpower = 1
	land_forcelimit	= 0.5
}

free_city_in_hre = {
	global_tax_income = 3
	diplomatic_reputation = 1
}

member_in_hre = {
	diplomatic_reputation = 1
	diplomatic_upkeep = 1
}

#for each non-core if in the empire, and also a prince.
occupied_imperial = {
	prestige = -1
	legitimacy = -0.5
}

emperor_revoked_reform =  {
	diplomatic_reputation = -3
}

num_of_marriages = {
	legitimacy = 0.10
	heir_chance = 0.05
	improve_relation_modifier = 0.01
	prestige = 0.10
}

num_of_provinces = {
	
}

# Multiplied by Development
country_development = {
	yearly_tribal_allegiance = -0.005
}

# Multiplied by Tribal Allegiance / 100
tribal_allegiance = {
	manpower_recovery_speed = 0.33
	global_unrest = -3
}

# Multiplied by current Legitimacy - 50
legitimacy = {
	global_unrest = -8
	
	accept_vassalization_reasons = 10
	heir_chance = 0.66
	max_absolutism = 20
	vassal_income = 0.15
	
	manpower_recovery_speed = 0.66
	global_tax_modifier = 0.66
	caravan_power = 0.66
	sailors_recovery_speed = 0.66
	
	brahmins_hindu_loyalty_modifier = 0.1
	brahmins_muslim_loyalty_modifier = 0.1
	brahmins_other_loyalty_modifier = 0.1
	church_loyalty_modifier = 0.1
	maratha_loyalty_modifier = 0.1
	nobles_loyalty_modifier = 0.1
	burghers_loyalty_modifier = 0.1
	vaisyas_loyalty_modifier = 0.1
	cossacks_loyalty_modifier = 0.1
	nomadic_tribes_loyalty_modifier = 0.1
	dhimmi_loyalty_modifier = 0.1
	jains_loyalty_modifier = 0.1
	rajput_loyalty_modifier = 0.1
}

#Multiplied by current Horde Unity - 50
horde_unity = {
	global_unrest = -10
	
	accept_vassalization_reasons = 20
	raze_power_gain = 0.40
	
	movement_speed = 0.20
	siege_ability = 0.20
	vassal_income = 0.30
	cavalry_power = 0.20
	
	manpower_recovery_speed = 0.66
	land_maintenance_modifier = -0.66
	caravan_power = 0.66
	
	nomadic_tribes_loyalty_modifier = 0.1
}


# Multiplied by current Devotion - 50
devotion = {
	global_unrest = -6
	
	monthly_piety = -0.008
	monthly_karma = 0.008
	garrison_size = 0.20
	global_missionary_strength = 0.04

	manpower_in_true_faith_provinces = 0.66
	global_tax_modifier = 0.66
	caravan_power = 0.66
	sailors_recovery_speed = 0.66
	
	brahmins_hindu_loyalty_modifier = 0.1
	brahmins_muslim_loyalty_modifier = 0.1
	brahmins_other_loyalty_modifier = 0.1
	church_loyalty_modifier = 0.1
	maratha_loyalty_modifier = 0.1
	nobles_loyalty_modifier = 0.1
	burghers_loyalty_modifier = 0.1
	vaisyas_loyalty_modifier = 0.1
	cossacks_loyalty_modifier = 0.1
	nomadic_tribes_loyalty_modifier = 0.1
	jains_loyalty_modifier = 0.1
	rajput_loyalty_modifier = 0.1
}

# Multiplied by current meritocracy - 50
meritocracy = {
	global_spy_defence = 1.0
	advisor_cost = 0.5
	global_prosperity_growth = 0.2
	promote_culture_cost = -0.3
	imperial_mandate = 0.1
}

# Multiplied by 50 - meritocracy
low_meritocracy = {
	global_heathen_missionary_strength = -0.02
	all_estate_loyalty_equilibrium = -0.1
}

# Scaled, multiplied by current corruption / 100
corruption = {
	global_autonomy = 0.1
	global_unrest = -10
	privateer_efficiency = 3
	raze_power_gain = 1
	diplomatic_annexation_cost = 2
	inflation_reduction = -1
	improve_relation_modifier = 1
	
	yearly_army_professionalism = -0.05
	max_absolutism = -20
	max_revolutionary_zeal = -20
	
	yearly_patriarch_authority = -0.05
	monthly_piety = 0.03
	monthly_karma = -0.03
	monthly_heir_claim_increase = 0.2
	
	brahmins_hindu_influence_modifier = 0.3
	brahmins_muslim_influence_modifier = 0.3
	brahmins_other_influence_modifier = 0.3
	church_influence_modifier = 0.3
	maratha_influence_modifier = 0.3
	nobles_influence_modifier = 0.3
	burghers_influence_modifier = 0.3
	vaisyas_influence_modifier = 0.3
	cossacks_influence_modifier = 0.3
	nomadic_tribes_influence_modifier = 0.3
	dhimmi_influence_modifier = 0.3
	jains_influence_modifier = 0.3
	rajput_influence_modifier = 0.3
}

root_out_corruption = {
	yearly_corruption = -1.0
	legitimacy = -2
	reelection_cost = 1
	devotion = -3
	horde_unity = -1
	meritocracy = 2
	yearly_absolutism = 1
	yearly_revolutionary_zeal = 1
	monthly_piety = -0.005
	monthly_karma = 0.005
	yearly_patriarch_authority = 0.025
}

recovery_motivation = {
	global_tax_modifier = 0.25
	defensiveness = 0.25
	manpower_recovery_speed = 0.25
	army_tradition = 1
	navy_tradition = 1
	global_unrest = -5
	interest = -1
	legitimacy = 3
	republican_tradition = 1
	devotion = 2
	horde_unity = 10
	yearly_corruption = -5
	stability_cost_modifier = -0.25
	global_autonomy = -0.1
}

militarized_society = {

	discipline = 0.10
	manpower_recovery_speed = 0.20
	land_maintenance_modifier = -0.20

}


luck = {
	#core
	global_missionary_strength = 0.01
	stability_cost_modifier = -0.10
	global_institution_spread = 0.1
	monthly_splendor = 1

	#economy
	mercenary_cost = -0.2
	embracement_cost = -0.2
	advisor_cost = -0.2
	interest = -1
	missionary_maintenance_cost = -0.1

	#military
	manpower_recovery_speed = 0.25
	defensiveness = 0.1
	siege_ability = 0.05

	#diplomacy
	spy_offence = 0.1
	improve_relation_modifier = 0.25

	#government
	global_unrest = -1
	republican_tradition = 0.5
	legitimacy = 1
	ae_impact = -0.25
	governing_capacity_modifier = 0.25

}

over_extension = {
	global_foreign_trade_power = -1.0
	stability_cost_modifier = 0.5
	mercenary_cost = 0.5
	diplomatic_reputation = -2
	improve_relation_modifier = -0.5
	global_unrest = 5
	bureaucrats_influence = 0.5
	mr_guilds_influence = 0.5
	yearly_corruption = 0.1
}

prestige = {
	land_morale = 0.15
	naval_morale = 0.15
	mercenary_manpower = 1
	mercenary_cost = -0.15
	imperial_authority = 0.25
	years_of_nationalism = -5
	accept_vassalization_reasons = 10
	diplomatic_reputation = 2

	
	brahmins_hindu_loyalty_modifier = 0.2
	brahmins_muslim_loyalty_modifier = 0.2
	brahmins_other_loyalty_modifier = 0.2
	church_loyalty_modifier = 0.2
	maratha_loyalty_modifier = 0.2
	nobles_loyalty_modifier = 0.2
	burghers_loyalty_modifier = 0.2
	vaisyas_loyalty_modifier = 0.2
	cossacks_loyalty_modifier = 0.2
	nomadic_tribes_loyalty_modifier = 0.2
	dhimmi_loyalty_modifier = 0.2
	jains_loyalty_modifier = 0.2
	rajput_loyalty_modifier = 0.2

}

no_debate_in_parliament = {
	prestige = -0.5
	global_unrest = 2
}


republican_tradition = {
	stability_cost_modifier = -0.25
	
	embracement_cost = -0.25
	embargo_efficiency = 0.25
	max_revolutionary_zeal = 20
	
	manpower_recovery_speed = 0.25
	global_tax_modifier = 0.25
	ship_power_propagation = 0.25
	sailors_recovery_speed = 0.25
	
	rr_jacobins_influence = 0.1
	monthly_reform_progress_modifier = 0.1
	burghers_loyalty_modifier = 0.1
	vaisyas_loyalty_modifier = 0.1
}

inverse_republican_tradition = {
	yearly_corruption = 1.0
	ae_impact = 0.5
	rr_jacobins_influence = -0.1
}

########################################
# Curia-related modifiers
########################################

curia_controller = {
	diplomats = 1							#1 extra diplomat as curia controller
	prestige = 1							#1% extra prestige yearly
	stability_cost_modifier = -0.1			#10% cheaper stability
	advisor_pool = 2
	advisor_cost = -0.2
	free_leader_pool = 1
	ae_impact = -0.2
	technology_cost = -0.05
	church_loyalty_modifier = 0.1
}

bought_indulgence = {
	papal_influence = 1
}

religious_unity = {
	papal_influence = 1.5
	monthly_fervor_increase = 3
	yearly_patriarch_authority = 0.03
	monthly_piety = -0.007
	meritocracy = 1
	
	promote_culture_cost = -0.25
	culture_conversion_cost = 0.25
	relation_with_heretics = -25
	stability_cost_modifier = -0.1
	
	monthly_heir_claim_increase = 0.1
	
	church_influence_modifier = 0.2
	brahmins_hindu_influence_modifier = 0.2
	dhimmi_influence_modifier = 0.2
}

inverse_religious_unity = {
	monthly_karma = 0.007
	church_power_modifier = -1
	#jewish_placeholder
	
	expel_minorities_cost = -0.5
	manpower_in_true_faith_provinces = 0.5
	institution_spread_from_true_faith = 0.5
	
	devotion = -2
	republican_tradition = 0.5
	
	church_loyalty_modifier = 0.2
	brahmins_hindu_loyalty_modifier = 0.2
	dhimmi_loyalty_modifier = 0.2
}

total_occupation = {
	war_exhaustion = 0.005					#increases exhaustion.
}

total_blockaded = {
	war_exhaustion = 0.30					#increases exhaustion.
}

uncontested_cores = {
	prestige = -0.1
}


num_objectives_fullfilled = {
	monthly_splendor = 2
}

production_leader = {
	trade_goods_size_modifier = 0.10
}


trade_company_bonus = {
	trade_goods_size_modifier = 1.0
}

bonus_from_merchant_republics = {
	trade_goods_size_modifier = 0.5
}

bonus_from_merchant_republics_for_trade_league_member = {
	trade_goods_size_modifier = 1
}

merchant_republic_mechanics_modifier = {
	state_governing_cost = 0.25
	trade_company_governing_cost = -0.25
}

federation_leader = {
	diplomatic_reputation = 1
	land_morale = 0.1
}


tributary_state_behind_overlord_tech_adm = {
	adm_tech_cost_modifier = -0.05
}

tributary_state_behind_overlord_tech_dip = {
	dip_tech_cost_modifier = -0.05
}

tributary_state_behind_overlord_tech_mil = {
	mil_tech_cost_modifier = -0.05
}

liberty_desire = {
}

is_great_power = {						#Only works with Rights of Man DLC enabled
	prestige = 1
	army_tradition = 0.50
	max_absolutism = 10
	max_revolutionary_zeal = 10
	free_leader_pool = 1
	governing_capacity = 300
	diplomatic_upkeep = 1
	accept_vassalization_reasons = 10
	transfer_trade_power_reasons = 10
	reduced_liberty_desire_on_same_continent = 10
}

in_golden_era = {
	imperial_authority_value = 0.05
	imperial_mandate = 0.05
	yearly_corruption = -0.1
	global_institution_spread = 0.2
	global_autonomy = -0.05
	legitimacy = 1
	republican_tradition = 0.5
	horde_unity = 1
	devotion = 1
	technology_cost = -0.05
	prestige = 1
}

absolutism = {
	administrative_efficiency = 0.3
	discipline = 0.05
	governing_capacity_modifier = 0.25
	core_decay_on_your_own = -0.5
	monthly_heir_claim_increase = 0.1
}

low_army_professionalism = {
	mercenary_cost = -0.15
	mercenary_manpower = 0.30
	mercenary_discipline = 0.05
	land_maintenance_modifier = -0.15
}

high_army_professionalism = {
	fire_damage = 0.1
	shock_damage = 0.1
	siege_ability = 0.2
	army_tradition_decay = -0.01
	garrison_size = 0.10
	drill_decay_modifier = -0.5
	war_exhaustion_cost = -0.25
}

streltsy_modifier = {
	stability_cost_modifier = 1.0
}

power_projection = {
	imperial_mandate = 0.15
	imperial_authority_value = 0.15
	global_naval_engagement_modifier = 0.15
	army_tradition = 1
	global_colonial_growth = 15
	range = 0.25
	trade_steering = 0.20
	garrison_size = 0.15
	spy_offence = 0.25
	liberty_desire_from_subject_development = -0.25
	global_autonomy = -0.1
	
	monthly_piety = -0.01
	monthly_karma = 0.01
	yearly_patriarch_authority = 0.03

	brahmins_hindu_influence_modifier = -0.15
	brahmins_muslim_influence_modifier = -0.15
	brahmins_other_influence_modifier = -0.15
	church_influence_modifier = -0.15
	maratha_influence_modifier = -0.15
	nobles_influence_modifier = -0.15
	burghers_influence_modifier = -0.15
	vaisyas_influence_modifier = -0.15
	cossacks_influence_modifier = -0.15
	nomadic_tribes_influence_modifier = -0.15
	dhimmi_influence_modifier = -0.15
	jains_influence_modifier = -0.15
	rajput_influence_modifier = -0.15
}

power_projection_25 = {
	free_leader_pool = 1
	governing_capacity = 150
	diplomatic_upkeep = 1
}

trade_company_strong = {
	merchants = 1
}

large_colonial_nation = {
	merchants = 1
	global_trade_power = 0.05
	naval_forcelimit = 10
	land_forcelimit = 5
}

crown_colony_overlord = {
}

private_enterprise_overlord = {
	global_tariffs = -0.05
}

self_governing_colony_overlord = {
	global_tariffs = -0.10
}

crown_colony_subject = {
	global_autonomy = -0.05
	global_colonial_growth = 10
}

private_enterprise_subject = {
	global_ship_trade_power = 0.2
	global_trade_goods_size_modifier = 0.2
	naval_tradition_from_trade = 0.1
	ship_power_propagation = 0.1
}

self_governing_colony_subject = {
	colonists = 1
	development_cost = -0.15
	liberty_desire = 25
}

march_subject = {
	army_tradition = 0.25
	navy_tradition = 0.25
}

vassal_subject = {
	advisor_pool = 1
	development_cost = -0.05
}

daimyo_subject = {
	accept_vassalization_reasons = 1
	reduced_liberty_desire = 1
}

union_subject = {
	prestige = 0.50
	diplomatic_upkeep = 1
}

all_nations = {
	global_tax_income = 12
	land_forcelimit	= 6
	naval_forcelimit = 12
}

subject_nation = {
	global_tax_income = 12
	land_forcelimit	= -2
	naval_forcelimit = -3
}

vassal_nation = {
	technology_cost = -0.1
	idea_cost = 0.1
	prestige = -0.50
	governing_capacity = 50
	inflation_reduction = 0.15
	naval_maintenance_modifier = -0.25
	land_maintenance_modifier = -0.25
	fort_maintenance_modifier = -0.25
	state_maintenance_modifier = -0.25
}

primitive_nation = {
	development_cost = 0.5
	stability_cost_modifier = -0.25
}

#scales to amount of up-to-date forts compared to total development
maintained_forts = {
	prestige = 0.25
	army_tradition = 0.50
	yearly_absolutism = 0.1
}

gov_rank_1 = {
}

gov_rank_2 = {
}

gov_rank_3 = {
}

# for mod support...
gov_rank_4 = {
}

gov_rank_5 = {
}

gov_rank_6 = {
}

gov_rank_7 = {
}

gov_rank_8 = {
}

gov_rank_9 = {
}

gov_rank_10 = {
}


# For autonomy mechanics
autonomy_increased = {
	local_unrest = -10
	local_missionary_strength = -0.01
	local_religious_unity_contribution = -0.1
	picture="autonomy_increased"
}

autonomy_decreased = {
	local_unrest = 10
	local_religious_unity_contribution = 0.1
	local_missionary_strength = 0.01
	picture="autonomy_decreased" #GT this might not have an icon?
}

revolution_target = {
	global_manpower_modifier = 0.15
	land_morale = 0.15
	naval_morale = 0.15
	war_exhaustion = -0.15
	unjustified_demands = -0.5
	land_maintenance_modifier = -0.15
	naval_maintenance_modifier = -0.15
	land_forcelimit_modifier = 0.4
	naval_forcelimit_modifier = 0.4
	papal_influence = -100
	yearly_revolutionary_zeal = 1
}

dishonoured_alliance =  {
	diplomatic_reputation = -2
	army_tradition = -1
	navy_tradition = -1
}

drilling_armies = { # Multiplied by percentage of forcelimit currently drilling
	yearly_army_professionalism = 0.02
}

##################################################################################################
# Scripted and used from Diplomatic System
##################################################################################################
recruitment_sabotaged = {
	manpower_recovery_speed = -0.2
	sailors_recovery_speed = -0.2
}

merchants_slandered = {
	global_trade_power = -0.2
}

discontent_sowed = {
	global_unrest = 4
	legitimacy = -0.25
	republican_tradition = -0.15
	devotion = -0.25
	horde_unity = -0.25
	meritocracy = -0.025
}

reputation_sabotaged = {
	diplomatic_reputation = -3
}

corrupt_officials = {
	yearly_corruption = 1
}

scaled_trade_league_leader = { #scaled by number of members
	trade_steering = 0.025
}

in_trade_league = {
	global_ship_trade_power = 0.2
	diplomatic_upkeep = -1
}

##################################################
# Tutorial only
##################################################

tutorial_colonial_range = {
	range = 0.1
}

########################################
# Nation Designer
########################################

custom_setup = {
	colonists = 1
	global_tax_income = 20
}

########################################
# Subject Interactions (the on/off ones)
########################################

embargo_rivals = {
}

scutage = {
}

subsidize_armies = {
}

support_loyalists = {
}

send_officers = {
	discipline = 0.05
	land_morale = 0.2
}

divert_trade = {
}

########################################
# Karma
########################################

karma_just_right =
{
	diplomatic_reputation = 2
	discipline = 0.05
}

karma_too_high =
{
	diplomatic_reputation = 1
}

karma_too_low =
{
	discipline = 0.025
}

########################################
# Bear
########################################

invasion_nation = {
	discipline = 0.25
	manpower_recovery_speed = 1
	sailors_recovery_speed = 1
	global_tax_income = 600
	land_forcelimit	= 100
	naval_forcelimit = 100
	global_manpower = 100.0
	global_sailors = 10000
	core_creation = -0.75
	global_unrest = -10
	land_attrition = -0.5
	yearly_corruption = -1
}


########################################
# Native policy
########################################

native_policy_coexist = {
	native_uprising_chance = -1.0
	country_military_power = 1
}

native_policy_trade = {
	native_assimilation = 0.5
	native_uprising_chance = -0.5
	country_admin_power = 1
}

native_policy_hostile = {
	global_colonial_growth = 20
	country_diplomatic_power = 1
}

########################################
# Harmony
########################################

high_harmony = {
	global_unrest = -2
	diplomatic_annexation_cost = -0.3
	imperial_mandate = 0.1
	religious_unity = 0.15
}

low_harmony = {
	religious_unity = -0.5
	legitimacy = -1
	meritocracy = -2
	devotion = -1
	republican_tradition = -1
	horde_unity = -1
}

########################################
# Shogun Interactions
########################################

overlord_daimyo_at_peace = {
	stability_cost_modifier = -0.02
	legitimacy = 0.1
}

overlord_daimyo_at_peace_max = {
	legitimacy = 1
}

overlord_daimyo_at_peace_min = {
	stability_cost_modifier = -0.2
}

overlord_daimyo_same_isolationism = {
	prestige = 0.1
}

overlord_daimyo_different_isolationism = { # This one gets merged into overlord_daimyo_same_isolationism in the code.
	prestige = -0.05
}

overlord_daimyo_isolationism_max = {
	prestige = 1
}

overlord_daimyo_isolationism_min = {
	prestige = -1
}

overlord_sankin_kotai = {
	diplomatic_reputation = 3
}

subject_sankin_kotai = {
	diplomatic_upkeep = -1
}

overlord_expel_ronin = {
	# Left for modders/future changes
}

subject_expel_ronin = {
	liberty_desire = -15
}

overlord_sword_hunt = { # Unlike the others, this one counts per subject
	land_forcelimit = 0.5
	global_manpower = 0.250
}

subject_sword_hunt = {
	land_forcelimit = -2
	global_manpower = -1.000
}

supply_depot_area = {
	supply_limit_modifier = 0.5
}

########################################
# Government Interacions
########################################

efficient_tax_farming_modifier = {
	global_tax_modifier = 0.15
}

land_acquisition_modifier = {
	core_creation = -0.05
}

lenient_taxation_modifier = {
	reduced_liberty_desire = 15
	diplomatic_reputation = 1
}

train_horsemanship_modifier = {
	cavalry_power = 0.15
}

promote_culture_in_government_modifier = {
	all_power_cost = -0.05
}

seize_clerical_holdings_modifier = {
	build_cost = -0.15
}

invite_minorities_modifier = {
	local_development_cost = -0.2
}

########################################
# Religious Schools
########################################
hanafi_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	adm_tech_cost_modifier = -0.15
}

hanbali_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	ae_impact = -0.15
}

maliki_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	development_cost = -0.15
}

shafii_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	trade_steering = 0.2
}

ismaili_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	horde_unity = 0.5
	legitimacy = 0.5
	republican_tradition = 0.25
	devotion = 0.5
}

jafari_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	shock_damage = 0.1
}

zaidi_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	shock_damage_received = -0.1
}

########################################
# Regiment Types Modifiers
########################################
regiment_drill_modifier = { # Used by individual regiments
	shock_damage = 0.1
	fire_damage = 0.1
	fire_damage_received = -0.25
	shock_damage_received = -0.25
}

army_drill_modifier = { # Used by an entire army, is the average of all subunits drill
	movement_speed = 0.2
}

janissary_regiment = {
	fire_damage_received = -0.1
	shock_damage_received = -0.1
	reinforce_cost_modifier = 1.0
	drill_gain_modifier = 1.0
}

cawa_regiment = {
	shock_damage_received = -0.15
	land_attrition = -0.25
	reinforce_cost_modifier = 0.25
	reinforce_speed = -0.25
}

revolutionary_guard_regiment = {
	fire_damage_received = -0.1
	shock_damage_received = -0.1
	drill_gain_modifier = 1.0
}

innovativeness = {
	great_project_upgrade_cost = -0.50
	hostile_attrition = 5
	inflation_action_cost = -0.5
	monthly_splendor = 3
	range = 5
	global_trade_goods_size_modifier = 1
	monarch_lifespan = 0.25
	movement_speed = 0.15
	special_unit_forcelimit = 0.5
	shock_damage_received = -0.2
	fire_damage_received = -0.2
	light_ship_power = 1.0
	transport_power = 1.0
	prestige_decay = -0.05
}

rajput_regiment = {
	drill_decay_modifier = -0.25
	reinforce_cost_modifier = -0.5
	land_morale = 0.05
}

raiding_parties_modifier = {
	hostile_attrition = 1
	movement_speed = 0.1
}

serfs_recieved_by_cossacks = {
	global_tax_modifier = -0.1
}

cossacks_modifier = {
	stability_cost_modifier = 1.0
}

########################################
# Government/Reform modfiers
########################################

expand_administation_modifier = {
	expand_administration_cost = 0.25
	governing_capacity = 25
}

# At 100% over capacity, this modifier will be fully used
over_governing_capacity_modifier = {
	build_cost = 1.0
	liberty_desire_from_subject_development = 1
	state_maintenance_modifier = 1.0
	monthly_militarized_society = -1.0
	global_unrest = 10
	ae_impact = 1.0
	tribal_development_growth = -1.0
	
	brahmins_hindu_influence_modifier = 0.25
	brahmins_muslim_influence_modifier = 0.25
	brahmins_other_influence_modifier = 0.25
	church_influence_modifier = 0.25
	maratha_influence_modifier = 0.25
	nobles_influence_modifier = 0.25
	burghers_influence_modifier = 0.25
	vaisyas_influence_modifier = 0.25
	cossacks_influence_modifier = 0.25
	nomadic_tribes_influence_modifier = 0.25
	dhimmi_influence_modifier = 0.25
	jains_influence_modifier = 0.25
	rajput_influence_modifier = 0.25
	
}


lost_hegemony = {
	all_power_cost	= 0.10
}

at_peace_revolutionary = { # Applied if at peace while reactionaries are bordering you
	yearly_revolutionary_zeal = -3
}

expanded_infrastructure = {
	allowed_num_of_buildings = 1
	allowed_num_of_manufactories = 1
	local_governing_cost_increase = 25
	local_governing_cost = 0.5
}

centralize_state = {
	state_governing_cost_increase = -20
	picture = "centralize_state"
}

# Applied once for each guru teaching
guru_teaching = {
	global_missionary_strength = -0.01
}
